# tci-final

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Algorithm.java  Book.java  BookModel.java  Crawler.java  Item.java  JSoupException.java  MovieModel.java  Music.java  Scraper.java  SearchException.java  Statistics.java  somethingelsethantest.java  testingTravis.java
src/main/java/models/: Book.java  BookModel.java  Item.java  Movie.java  MovieModel.java  Music.java  MusicModel.java
src/main/java/scraper/: Scraper.java
src/main/java/service/resources/: BookResource.java
src/test/java/: AlgorithmTest.java  CrawlerTest.java  somethingelsethantestTest.java  testingTravisTest.java
src/test/java/scraper/: ScraperTest.java
web/: index.jsp
web/WEB-INF/: web.xml
