group 'tci-final'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    compile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.jsoup:jsoup:1.11.3'
    providedCompile 'javax:javaee-web-api:7.0'
    compile(
            'org.springframework:spring-webmvc:4.2.5.RELEASE',
            'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE',
            'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9',
            'org.slf4j:slf4j-api:1.7.16',
            'org.slf4j:slf4j-simple:1.7.25'
    )
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

// to run coverage verification during the build (and fail when appropriate)
check.dependsOn jacocoTestCoverageVerification

//that names the final .war file
war{
    archiveName 'TCI-Final_project_app.war'
}
